<html>
<head>
    <meta charset="utf-8">
    <title>List.js Fuzzy Search Mocha Tests</title>
 <link rel="stylesheet" href="../node_modules/grunt-mocha/node_modules/mocha/mocha.css" />
     <style>
        #list,
        #parse-list,
        .list {
            margin-left:-1000px;
        }
    </style>
</head>
<body>

    <div id="mocha"></div>
 <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="../build/list.js"></script>
  <script src="../dist/list.style.js"></script>
  <script src="../node_modules/expect.js/index.js"></script>
  <script src="../node_modules/grunt-mocha/node_modules/mocha/mocha.js"></script>

  <script>
    mocha.setup('bdd');
  </script>

    <script src="fixtures.js"></script>
    <script src="test.default.js"></script>

    <script>
        if (navigator.userAgent.indexOf('PhantomJS') < 0) {
            mocha.run();
        }
    </script>
</body>
</html>